# Elite-App

./: .detoxrc.js  .env.aca.test  .env.example  .env.prod.example  .env.test  .eslintrc.js  .gitignore  App.tsx  IOS_SETUP 2.md  IOS_SETUP.md  README.md  aca-deploy.sh  app.json  azure-pipelines-mobile.yml  azure-pipelines.yml  azure-setup-aca.sh  azure-setup.sh  babel.config.js  deploy-backend.sh  docker-compose.prod.yml  docker-compose.yml  docker-deploy.sh  elite-release.keystore  fast-dev.md  index.js  jest.config.js  jest.setup.js  metro.config 2.js  metro.config.js  package-lock.json  package.json  react-native.config.js  setup-native.sh  tsconfig.json  webpack.config.mjs
backend/: .dockerignore  Dockerfile  EliteApp.API.csproj  EliteApp.API.http  EliteApp.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  clean-and-run.sh  eliteapp.db  packages.lock.json
backend/Controllers/: AdminInviteController.cs  AppController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  JobsController.cs  LegalController.cs  MessagesController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260217223131_InitialCreate.Designer.cs  20260217223131_InitialCreate.cs  20260316150431_InitialPostgreSqlMigration.Designer.cs  20260316150431_InitialPostgreSqlMigration.cs  20260320170107_AddIsActiveToUser.Designer.cs  20260320170107_AddIsActiveToUser.cs  20260323194500_AddPasswordResetTokens.Designer.cs  20260323194500_AddPasswordResetTokens.cs  20260330131926_AddPerformanceIndexes.Designer.cs  20260330131926_AddPerformanceIndexes.cs  20260407164835_SyncModelChanges.Designer.cs  20260407164835_SyncModelChanges.cs  20260408142527_AddInvoiceFields.Designer.cs  20260408142527_AddInvoiceFields.cs  20260408145214_AddJobNumber.Designer.cs  20260408145214_AddJobNumber.cs  20260415204837_AddParentJobId.Designer.cs  20260415204837_AddParentJobId.cs  20260416200514_FixPendingChanges.Designer.cs  (+8 more)
(+145 files in other folders)
